# http-request

./: CLAUDE.md  README.md  pom.xml
.github/workflows/: build.yml
lib/: pom.xml
lib/src/main/java/com/github/kevinsawicki/http/: HttpRequest.java
lib/src/main/java/io/github/josepacelli/http/: HttpRequest.java
lib/src/test/java/com/github/kevinsawicki/http/: HttpRequestTest.java  ServerTestCase.java
lib/src/test/java/io/github/josepacelli/http/: EncodeTest.java  HttpRequestTest.java  ServerTestCase.java
